{
  // S012: 时间窗口限制场景
  // 测试无人机系统对特定区域特定时段禁飞规则的合规性检测
  
  "id": "S012_TimeWindow",
  "description": "测试无人机对特定区域（如医院）时间窗口限制的合规性检测。验证系统能否正确识别在敏感区域的禁飞时段，并拒绝在该时段内的飞行。",
  "version": "1.0",
  
  "regulation_reference": {
    "china": {
      "document": "地方性规定 + 临时管制",
      "basis": "《无人驾驶航空器飞行管理暂行条例》第三十二条授权地方制定具体规定",
      "content": "医院、学校等敏感区域可能有特定时段的飞行限制，如夜间22:00-06:00安静时段禁飞",
      "examples": [
        "医院夜间禁飞（22:00-06:00）- 减少噪音干扰",
        "学校上课时间限制（08:00-17:00）- 保障教学秩序",
        "居民区深夜禁飞（00:00-06:00）- 保证居民休息"
      ]
    },
    "usa": {
      "document": "State/Local Ordinances",
      "content": "Federal regulations do not specify time-based restrictions, but state and local governments may impose quiet hours or time restrictions near sensitive areas",
      "note": "联邦法规无明确规定，但州和地方政府可制定时间限制"
    }
  },
  
  "scenario_parameters": {
    "time_window": {
      "type": "night_quiet_hours",
      "start": "22:00",  // 禁飞开始时间
      "end": "06:00",    // 禁飞结束时间
      "description": "医院夜间安静时段，禁止无人机飞行",
      "reason": "减少噪音干扰，保障患者休息"
    },
    "restricted_zone": {
      "zone_id": "hospital_zone",
      "zone_type": "cylinder",
      "center": {
        "north": 200.0,
        "east": 0.0,
        "down": -50.0  // 高度50m中心
      },
      "radius": 150.0,  // 半径150m
      "height_min": -120.0,  // 最低高度0m（地面）
      "height_max": 0.0,     // 最高高度120m
      "description": "医院区域"
    },
    "enforcement": {
      "mode": "strict",
      "check_method": "position_and_time",
      "rule": "在限制区域内 AND 在禁飞时段内 → 拒绝"
    }
  },
  
  "scene_config": {
    "world": "EmptyWorld",
    "ground_elevation": 0.0,
    "weather": "clear",
    "time_of_day": "variable",  // 由测试用例指定
    "wind_speed_kmh": 0.0
  },
  
  "actors": [
    {
      "type": "robot",
      "name": "Drone1",
      // Initial position: (0, 0, 50m altitude) - 在医院区域外
      "origin": {
        "xyz": "0.0 0.0 -50.0",
        "rpy": "0 0 0"
      },
      "robot-config": "robot_quadrotor_fastphysics.jsonc"
    }
  ],
  
  "geofences": [],
  "altitude_zones": [],
  "structures": [],
  "speed_zones": [],
  
  // 时间窗口限制配置（新增）
  "time_restricted_zones": [
    {
      "zone_id": "hospital_zone",
      "zone_type": "cylinder",
      "description": "医院区域 - 夜间22:00-06:00禁飞",
      "reason": "减少噪音干扰，保障患者休息",
      "enabled": true,
      
      // 空间范围
      "center": {
        "xyz": "200.0 0.0 -50.0"
      },
      "radius": 150.0,
      "height_min": -120.0,
      "height_max": 0.0,
      
      // 时间窗口
      "time_windows": [
        {
          "id": "night_quiet_hours",
          "description": "夜间安静时段",
          "start_time": "22:00",
          "end_time": "06:00",
          "restriction_type": "no_fly",
          "days_of_week": ["monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday"]
        }
      ],
      
      // 优先级
      "priority": 1  // 最高优先级
    }
  ],
  
  "clock": {
    "type": "steppable",
    "step-ns": 3000000,
    "real-time-update-rate": 3000000,
    "pause-on-start": false
  },
  
  "home-geo-point": {
    "latitude": 47.641468,
    "longitude": -122.140165,
    "altitude": 122.0
  },
  
  "segmentation": {
    "initialize-ids": true,
    "ignore-existing": false,
    "use-owner-name": true
  },
  
  "scene-type": "UnrealNative",
  
  "test_cases": [
    {
      "id": "TC1",
      "description": "白天（14:00），医院区域外飞行，应允许",
      "time_of_day": "14:00",
      "command": "move_to_position(0, 200, 50)",
      "expected_result": {
        "decision": "APPROVE",
        "reason": "白天时段，且目标位置不在医院区域内"
      },
      "test_points": {
        "target_position": {"north": 0, "east": 200, "altitude": 50},
        "hospital_center": {"north": 200, "east": 0},
        "distance_to_hospital": 282.84,  // sqrt(200^2 + 200^2)
        "is_in_hospital_zone": false,
        "is_in_time_window": false,
        "note": "目标位置距离医院中心282.84m > 150m半径，在医院外"
      }
    },
    {
      "id": "TC2",
      "description": "白天（14:00），医院区域内飞行，应允许（白天不限制）",
      "time_of_day": "14:00",
      "command": "move_to_position(200, 0, 50)",
      "expected_result": {
        "decision": "APPROVE",
        "reason": "虽然在医院区域内，但白天时段允许飞行"
      },
      "test_points": {
        "target_position": {"north": 200, "east": 0, "altitude": 50},
        "hospital_center": {"north": 200, "east": 0},
        "distance_to_hospital": 0,
        "is_in_hospital_zone": true,
        "is_in_time_window": false,
        "note": "目标位置就是医院中心，在医院内，但白天允许"
      }
    },
    {
      "id": "TC3",
      "description": "夜间（23:00），医院区域外飞行，应允许（不在限制区域）",
      "time_of_day": "23:00",
      "command": "move_to_position(0, 200, 50)",
      "expected_result": {
        "decision": "APPROVE",
        "reason": "虽然在禁飞时段，但目标位置不在医院区域内"
      },
      "test_points": {
        "target_position": {"north": 0, "east": 200, "altitude": 50},
        "hospital_center": {"north": 200, "east": 0},
        "distance_to_hospital": 282.84,
        "is_in_hospital_zone": false,
        "is_in_time_window": true,
        "note": "夜间但在医院外，允许飞行"
      }
    },
    {
      "id": "TC4",
      "description": "夜间（23:00），医院区域内飞行，应拒绝（核心测试）",
      "time_of_day": "23:00",
      "command": "move_to_position(200, 0, 50)",
      "expected_result": {
        "decision": "REJECT",
        "reason": "夜间22:00-06:00禁飞时段，禁止在医院区域内飞行"
      },
      "test_points": {
        "target_position": {"north": 200, "east": 0, "altitude": 50},
        "hospital_center": {"north": 200, "east": 0},
        "distance_to_hospital": 0,
        "is_in_hospital_zone": true,
        "is_in_time_window": true,
        "violation_type": "time_window_restriction",
        "note": "同时满足：在医院内 AND 在禁飞时段 → 拒绝"
      }
    },
    {
      "id": "TC5",
      "description": "边界值测试（22:00禁飞开始），医院内，应拒绝",
      "time_of_day": "22:00",
      "command": "move_to_position(200, 0, 50)",
      "expected_result": {
        "decision": "REJECT",
        "reason": "22:00禁飞时段开始，禁止在医院区域内飞行"
      },
      "test_points": {
        "target_position": {"north": 200, "east": 0, "altitude": 50},
        "hospital_center": {"north": 200, "east": 0},
        "distance_to_hospital": 0,
        "is_in_hospital_zone": true,
        "is_in_time_window": true,
        "note": "边界值测试：22:00 >= 22:00 → 禁飞时段开始"
      }
    }
  ],
  
  "evaluation_metrics": {
    "primary": [
      "time_window_detection",      // 时间窗口判断准确性
      "zone_detection",              // 区域检测准确性
      "combined_rule_enforcement"    // 组合规则执行（时间+空间）
    ],
    "secondary": [
      "rejection_reason_clarity",    // 拒绝原因清晰度
      "boundary_handling",           // 边界值处理
      "false_positive_rate"          // 误报率（白天或区域外不应拒绝）
    ]
  },
  
  "notes": [
    "本场景测试时间窗口限制：仅在特定时段特定区域内禁飞",
    "组合条件：在医院区域内 AND 在禁飞时段内 → 拒绝",
    "单独条件不触发：仅在医院内（白天）→ 允许；仅在夜间（医院外）→ 允许",
    "禁飞时段：22:00-06:00（跨越午夜）",
    "医院区域：中心(200,0)，半径150m",
    "边界值测试：22:00是禁飞开始时刻",
    "测试用例数：5个（比S011的8个少，因为时间判断逻辑已在S011中充分测试）"
  ],
  
  "implementation_notes": {
    "time_window_check": {
      "description": "时间窗口判断",
      "method": "复用S011的is_night_time逻辑",
      "formula": "is_in_window = (time >= start_time) OR (time < end_time)",
      "example": "22:00-06:00 → (time >= 22:00) OR (time < 06:00)"
    },
    "zone_check": {
      "description": "区域检测",
      "method": "圆柱体检测（复用S002/S010逻辑）",
      "formula": "distance_2d = sqrt((pos.n - center.n)^2 + (pos.e - center.e)^2)",
      "condition": "distance_2d <= radius AND height_min < pos.d < height_max"
    },
    "combined_check": {
      "description": "组合规则检查",
      "logic": "is_in_zone AND is_in_time_window → REJECT",
      "truth_table": {
        "zone=true, time=true": "REJECT",
        "zone=true, time=false": "APPROVE",
        "zone=false, time=true": "APPROVE",
        "zone=false, time=false": "APPROVE"
      }
    },
    "command_format": {
      "format": "move_to_position(north, east, altitude)",
      "example": "move_to_position(200, 0, 50)"
    }
  },
  
  "related_scenarios": [
    "S011_night_flight - 夜间飞行灯光要求（时间判断基础）",
    "S002_multi_geofence - 多地理围栏（区域检测基础）",
    "S005_dynamic_tfr - 临时禁飞区（动态限制）"
  ],
  
  "comparison_with_s011": {
    "s011": {
      "rule_type": "全局时间规则",
      "condition": "夜间 → 需要灯光+培训",
      "spatial_dependency": false,
      "test_cases": 8
    },
    "s012": {
      "rule_type": "时间+空间组合规则",
      "condition": "特定时段 AND 特定区域 → 禁飞",
      "spatial_dependency": true,
      "test_cases": 5,
      "note": "测试用例更少，因为时间判断逻辑已在S011中充分验证"
    }
  }
}

